[uwsgi]
http-socket = :8080
chdir  		= /home/bora/Workspace/django_drill/bora/
module 		= bora.wsgi:application
processes 	= 2
socket		= /home/bora/Workspace/django_drill/bora/uwsgi/bora.sock
#socket 		= 0.0.0.0:8080
pidfile		= /home/bora/Workspace/django_drill/bora/uwsgi/bora.pid
master 		= True
vacuum 		= True
max-requests= 5000

